<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trivial.MainActivity">
    <item
        android:id="@+id/m_volver"
        android:orderInCategory="100"
        android:title="Volver"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_LogOut"
        android:title="Cerrar Sesion" />
</menu>