<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_Iniciar"
        android:title="Iniciar Sesion"
        app:showAsAction="always"
        android:foreground="?attr/selectableItemBackground"
        android:titleTextColor="@color/white"/>
    <item
        android:id="@+id/m_Cerrar"
        android:title="Cerrar Sesion"
        android:visible="false"
        app:showAsAction="always"
        android:foreground="?attr/selectableItemBackground"
        android:titleTextColor="@color/white"/>
</menu>