<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_Iniciar"
        android:foreground="?attr/selectableItemBackground"
        android:title="Admin"
        android:titleTextColor="@color/white" />
    <item
        android:id="@+id/m_Cerrar"
        android:foreground="?attr/selectableItemBackground"
        android:title="Cerrar Sesion"
        android:titleTextColor="@color/white"
        android:visible="false" />
</menu>