<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:id="@+id/etPregunta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:textSize="24dp"
            android:hint="Pregunta"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@color/white">

            <Button
                android:id="@+id/bR1"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:hint="Respuesta 1"
                android:inputType="text" />

            <Button
                android:id="@+id/bR2"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:hint="Respuesta 2"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@color/white">

            <Button
                android:id="@+id/bR3"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:hint="Respuesta 3"
                android:inputType="text" />

            <Button
                android:id="@+id/bR4"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:hint="Correcta"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:hint="Puntuacion" />

        <EditText
            android:id="@+id/etIntroducirNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Introduce tu nombre para guardar la puntuacion" />

        <Button
            android:id="@+id/bGuardarPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>